# SE2-final

./: .project  README.md  docker-compose.yml
src/server/bookingsystem/: .gitignore  Dockerfile  pom.xml
src/server/bookingsystem/java/com/polito/bookingsystem/: BookingsystemApplication.java
src/server/bookingsystem/java/com/polito/bookingsystem/controller/: BookingController.java  FileController.java  HomeController.java  NotificationController.java  ProfessorController.java  StudentController.java
src/server/bookingsystem/java/com/polito/bookingsystem/converter/: NotificationConverter.java  ProfessorConverter.java  StudentConverter.java  UserConverter.java
src/server/bookingsystem/java/com/polito/bookingsystem/dto/: CourseDto.java  LectureDto.java  NotificationProfessorDto.java  OfficerDto.java  StudentDto.java
src/server/bookingsystem/java/com/polito/bookingsystem/entity/: Booking.java  Course.java  Holiday.java  Lecture.java  Notification.java  Officer.java  Professor.java  Room.java  Student.java  User.java
src/server/bookingsystem/java/com/polito/bookingsystem/repository/: BookingRepository.java  ManagerRepository.java  NotificationRepository.java  NotificationStudentRepository.java  OfficerRepository.java  RoomRepository.java  UserRepository.java
src/server/bookingsystem/java/com/polito/bookingsystem/service/: FileStorageService.java  ManagerService.java  NotificationProfessorService.java  RoomService.java  StudentService.java
src/server/bookingsystem/java/com/polito/bookingsystem/service/impl/: BookingServiceImpl.java  CourseServiceImpl.java  FileStorageServiceImpl.java  ManagerServiceImpl.java  NotificationStudentServiceImpl.java  StudentServiceImpl.java
src/server/bookingsystem/java/com/polito/bookingsystem/utils/: BookingEntry.java  FileStorageProperties.java  ScheduledTasks.java  UploadFileResponse.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/: BookingsystemApplication.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/controller/: BookingController.java  FileController.java  HomeController.java  LectureController.java  NotificationController.java  ProfessorController.java  StudentController.java  UserController.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/converter/: BookingConverter.java  CourseConverter.java  HolidayConverter.java  LectureConverter.java  ManagerConverter.java  NotificationConverter.java  NotificationProfessorConverter.java  NotificationStudentConverter.java  OfficerConverter.java  ProfessorConverter.java  RoomConverter.java  StudentConverter.java  UserConverter.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/dto/: BookingDto.java  ClassDto.java  CourseDto.java  HolidayDto.java  LectureDto.java  ManagerDto.java  NotificationDto.java  NotificationProfessorDto.java  NotificationStudentDto.java  OfficerDto.java  ProfessorDto.java  RoomDto.java  StudentDto.java  UserDto.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/entity/: Booking.java  Class.java  Course.java  Holiday.java  Lecture.java  Manager.java  Notification.java  NotificationProfessor.java  NotificationStudent.java  Officer.java  Professor.java  Room.java  Student.java  User.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/repository/: BookingEntry.java  BookingRepository.java  ClassRepository.java  CourseRepository.java  HolidayRepository.java  LectureRepository.java  ManagerRepository.java  NotificationProfessorRepository.java  NotificationRepository.java  NotificationStudentRepository.java  OfficerRepository.java  ProfessorRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/service/: BookingService.java  ClassService.java  CourseService.java  HolidayService.java  LectureService.java  ManagerService.java  NotificationProfessorService.java  NotificationStudentService.java  OfficerService.java  ProfessorService.java  RoomService.java  StudentService.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/service/impl/: BookingServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  FileStorageServiceImpl.java  HolidayServiceImpl.java  LectureServiceImpl.java  ManagerServiceImpl.java  NotificationProfessorServiceImpl.java  NotificationStudentServiceImpl.java  OfficerServiceImpl.java  ProfessorServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java
src/server/bookingsystem/src/main/java/com/polito/bookingsystem/utils/: BookingEntry.java  BookingInfo.java  Schedule.java  ScheduledTasks.java
src/server/bookingsystem/src/main/resources/: application.properties  data.sql
src/server/bookingsystem/src/main/resources/static/css/: main.css
src/server/bookingsystem/src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/server/bookingsystem/src/test/java/com/polito/bookingsystem/: BookingSystemConverterTests.java  BookingsystemApplicationTests.java  BookingsystemEntityTests.java
src/server/bookingsystem/src/test/java/com/polito/bookingsystem/utils/serviceTests/: BookingServiceTests.java  CourseServiceTest.java  FileStorageServiceTest.java  LectureServiceTests.java  ManagerServiceTest.java  NotificationProfessorServiceTest.java  NotificationStudentServiceTest.java  OfficerServiceTests.java  ProfessorServiceImplementationTest.java  (+3 more)
(+98 files in other folders)
